{
  "name": "@nexaas/chameleon",
  "version": "0.1.0",
  "description": "Nexaas web framework",
  "main": "scss/index.js",
  "files": [
    "dist/**/*.{css,js,map}",
    "scss/**/*.{css,js,map}"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode=development --open",
    "build": "standard \"scss/**/*.js\" -v -q && webpack --mode=production",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "UI",
    "Design system"
  ],
  "author": "The Chameleon authors (https://github.com/myfreecomm/chameleon/graphs/contributors)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@pickra/copy-code-block": "^1.2.0",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/html": "^5.3.19",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "docdash": "^1.2.0",
    "file-loader": "^4.3.0",
    "highlight.js": "^9.13.1",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-is": "^16.13.1",
    "remove-files-webpack-plugin": "^1.4.2",
    "sass-loader": "^7.3.1",
    "standard": "^12.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
