{
  "name": "@nexaas/chameleon",
  "version": "1.0.0-alpha.0.1.0",
  "description": "Nexaas web framework",
  "main": "index.js",
  "files": [
    "dist/**/*.{css,js,map}",
    "scss/**/*.{css,js,map}"
  ],
  "scripts": {
    "start": "webpack-dev-server --open && webpack -w --mode=development",
    "build:watch": "standard \"scss/**/*.js\" && sass-lint \"scss/**/*.scss\" -v -q && webpack -w --mode=development",
    "build:prod": "standard \"scss/**/*.js\" && sass-lint \"scss/**/*.scss\" -v -q && webpack --mode=development && webpack --mode=production"
  },
  "keywords": [
    "UI",
    "Design system"
  ],
  "author": "The Chameleon authors (https://github.com/myfreecomm/chameleon/graphs/contributors)",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "docdash": "^1.1.1",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-lint": "^1.13.1",
    "sass-loader": "^7.2.0",
    "standard": "^12.0.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "sasslintConfig": ".sasslintrc",
  "dependencies": {}
}
